DB_DEV_NAME=odc_project
DB_USER=root
DB_PASSWORD=lakikawapa1
DB_HOST=localhost
DB_PORT=3306
PORT=3000
JWT_SECRET=secretKey
NODE_ENV=development
DB_TEST_NAME=odc_project_test
SECRET_KEY=miClaveSuperSecreta