DB_DEV_NAME=odc_project
DB_TEST_NAME=odc_project_test
DB_USER=root
DB_PASSWORD=Pikachu2609:v
DB_HOST=localhost
DB_PORT=3306
PORT=3000
JWT_SECRET=secretKey
NODE_ENV=development
SECRET_KEY=miClaveSuperSecreta

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=madridodc@gmail.com
EMAIL_PASS=ruti kpzd jhye wufa
UNLAYER_API_KEY=g3Vmt5sfe8B7FRpbgmmg04NYX9TKdtkrD1pZLc8UREsjGVSeum1Af2re9ivABMut
UNLAYER_PROJECT_SECRET=hftTrylWyV1ZlBhF8vZ098hFNQszYJoZRccxL3ZEjwuESE2t3RhvKBY7B8jArOCi
UNLAYER_PROJECT_ID=259767


