DB_DEV_NAME=odc_project
DB_TEST_NAME=odc_project_test
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=Sunflowers91.
=======
DB_PASSWORD=12345
>>>>>>> b0f98ae38f5cdff601ab95500ba7882bf517697d
DB_HOST=localhost
DB_PORT=3306
PORT=3000
JWT_SECRET=secretKey
NODE_ENV=development
SECRET_KEY=miClaveSuperSecreta
