DB_DEV_NAME= 'odc_project'
DB_USER= 'root'
<<<<<<< HEAD
DB_PASSWORD='Pikachu2609>v'
=======
DB_PASSWORD='1234'
>>>>>>> 4f2ba0cf7b1292e6e33155b74d8dd020a583cbc4
DB_HOST= 'localhost'
DB_PORT='3306'
PORT = '3000'
JWT_SECRET= '1234'
NODE_ENV='development'
DB_TEST_NAME='odc_project_test'


